// Combo css
#account-form h2 {
	font-size: 24px;
	margin: 10px 0;
	font-weight: normal;
}
#account-form .or-bar {
	border: 1px solid #dee1e3;
	display: block;
	position: absolute;
	height: 0;
  left: auto;
  margin: -1px 0 0;
  top: 50%;
  width: 100%;
}
#account-form .or-text {
	background: none repeat scroll 0 0 #ffffff;
	color: #34495e;
	display: inline-block;
	font-size: 22px;
	font-weight: 500;
	padding: 5px;
	position: relative;
	text-align: center;
}
#account-form .middle {
	position: relative;
	text-align: center;
	margin-top: 10px;
}
#account-form .radio {
	margin: 0 10px 0 0;
	
}
#account-form .radio + .radio {
	margin: 0;
}
@media (min-width: 768px) {
  #account-form .left {
		width: 46% !important;
	}
	#account-form .middle {
		width: 10% !important;
		margin-top: 0;
	}
	#account-form .right {
		width: 46% !important;
	}
}
#forgot-password {
	margin: 10px 0 12px;
	font-size: 14px;
	float: right;
}
@media (max-width: 360px) {
	#forgot-password {
		float: left;
		clear: left;
	}
}
#account-form .middle {
	width: 100%;
}
#account-form .left, #account-form .right {
	width: 100%;
	//vertical-align: top;
}
.side-wrap {
	padding: 10px 4%;
}
#account-form { }
#account-form input.form-control {
	margin-bottom: 10px;
}
#account-form .radios {
	margin-bottom: 10px;
}
#register-wrap {
	display: none;
}
#account-form input[type="submit"] {
	width: 100%;
}